{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/follo/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/follo/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/follo",
  "projects": {
    "follo": {
      "type": "application",
      "root": "apps/follo",
      "entryFile": "main",
      "sourceRoot": "apps/follo/src",
      "compilerOptions": {
        "tsConfigPath": "apps/follo/tsconfig.app.json"
      }
    },
    "follo-batch": {
      "type": "application",
      "root": "apps/follo-batch",
      "entryFile": "main",
      "sourceRoot": "apps/follo-batch/src",
      "compilerOptions": {
        "tsConfigPath": "apps/follo-batch/tsconfig.app.json"
      }
    }
  }
}